<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JPM.Core.Model.Stock">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAQAAAAAEAgQAQAAECAAAAAIAAAACBAAACAA=</HashCode>
      <FileName>Model\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JPM.Core.Model.MarketAAA">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAQAQAAAAAAAIAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JPM.Core.Model.StockPreferredMode">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StockPreferredMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JPM.Core.Model.Trade">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="JPM.Core.Model.Trade.TypeOfTrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Trade.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAgAAEgAA=</HashCode>
      <FileName>Model\Trade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>